#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install

# Firewall configuration
firewall --disabled

# Use network installation
url --url="http://192.168.8.3/mirrors/centos/6/os/x86_64/"

# Root password
rootpw --iscrypted $1$prpaj0$6BK4IWAirUEojOHxjx8e00

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on --noipv6
#network  --bootproto=dhcp --device=eth1 --onboot=off

# System authorization information
auth  --useshadow  --passalgo=md5

# Use text mode install
text

# System keyboard
keyboard us

# System language
lang en_US

# SELinux configuration
selinux --disabled

# Do not configure the X Window System
skipx

# Installation logging level
logging --level=info

# Reboot after installation
reboot

# System timezone
timezone --utc Asia/Seoul

# System bootloader configuration
bootloader --location=mbr

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel


# Disk partitioning information
part / --fstype="ext4" --grow --size=1
#part / --fstype="ext4" --size=40000
#part /boot --fstype="ext4" --size=200
#part swap --fstype="swap" --size=1024



%packages --nobase
%include http://192.168.8.3/ks/config/common_packages.conf
%end



%pre
%end



%post
%include http://192.168.8.3/ks/config/centos6_post_script.conf
%end




#
# Type changed log
#
#
