@core
telnet
setuptool
ntsysv
system-config-network-tui
wget
cpuspeed
irqbalance
sysstat
rsync
man
nmap
wireshark
strace
gcc
gcc-c++
make
vim
ntp
bind-utils
bind-libs
openssh-clients

#For LDAP Client
#openldap
#openldap-clients
#nss-pam-ldapd
#autofs
#rpcbind
#nfs-utils
