#!/bin/bash

chroot /mnt/sysimage

# Modify Resolution
#sed -i 's/\(^[^#].*kernel.*$\)/\1 ro vga=791/' /boot/grub/grub.conf

# Modify CentOS repository
sed -i 's/mirrorlist=/#mirrorlist=/' /etc/yum.repos.d/CentOS*.repo
sed -i 's/#baseurl=/baseurl=/' /etc/yum.repos.d/CentOS*.repo
sed -i 's/mirror.centos.org/192.168.8.3\/repo/' /etc/yum.repos.d/CentOS*.repo

# Modify EPEL repository
#rpm -Uvh http://192.168.8.2/repo/epel/6/x86_64/epel-release-6-8.noarch.rpm
#sed -i 's/mirrorlist=/#mirrorlist=/' /etc/yum.repos.d/epel*.repo
#sed -i 's/#baseurl=/baseurl=/' /etc/yum.repos.d/epel*.repo
#sed -i 's/download.fedoraproject.org\/pub/192.168.8.2\/repo/' /etc/yum.repos.d/epel*.repo

# Install rbel(chef) repository
#rpm -Uvh http://rbel.frameos.org/rbel6
#sed -i 's/rbel.frameos.org/192.168.8.2\/repo\/rbel/' /etc/yum.repos.d/rbel*.repo

# Add nozeroconf
#echo "NOZEROCONF=yes" >> /etc/sysconfig/network

# Modify ulimit
#echo "" >> /etc/security/limits.conf
#echo "*		soft	nofile	4096" >> /etc/security/limits.conf
#echo "*		hard	nofile	4096" >> /etc/security/limits.conf

# Modify kernel parameter
#echo "" >> /etc/sysctl.conf
#echo "# kernel parameter" >> /etc/sysctl.conf
#echo "net.ipv4.tcp_fin_timeout = 30" >> /etc/sysctl.conf
#echo "net.ipv4.tcp_keepalive_time = 1800" >> /etc/sysctl.conf
#echo "net.ipv4.tcp_max_syn_backlog = 8192" >> /etc/sysctl.conf
#echo "kernel.msgmni = 1024" >> /etc/sysctl.conf
#echo "kernel.sem = 1000 32000 32 512" >> /etc/sysctl.conf
#echo "kernel.shmmax = 2048967296" >> /etc/sysctl.conf
#echo "fs.file-max = 65535" >> /etc/sysctl.conf

exit
